appdirs==1.4.3
attrs==19.3.0
backcall==0.1.0
bleach==3.1.5
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
cmake==3.17.2
colorama==0.4.3
contextlib2==0.6.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
dlib==19.19.0
entrypoints==0.3
html5lib==1.0.1
idna==2.8
imagecodecs==2020.2.18
imageio==2.8.0
imutils==0.5.3
ipaddr==2.2.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
lockfile==0.12.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
msgpack==0.6.2
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
notebook==6.0.3
numpy==1.18.4
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
packaging==20.3
pandocfilters==1.4.2
parso==0.7.0
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.6
pyrsistent==0.16.0
python-dateutil==2.8.1
pytoml==0.1.21
PyWavelets==1.1.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
requests==2.22.0
retrying==1.3.3
scikit-image==0.17.2
scikit-learn==0.23.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.0.0
tifffile==2020.5.11
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
